// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=ans1);
    Or(a=ans1, b=in[2], out=ans2);
    Or(a=ans2, b=in[3], out=ans3);
    Or(a=ans3, b=in[4], out=ans4);
    Or(a=ans4, b=in[5], out=ans5);
    Or(a=ans5, b=in[6], out=ans6);
    Or(a=ans6, b=in[7], out=out);
}